
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Modules &#8212; Persichetti and Python 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Persichetti and Python" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-fundamentals.time">
<span id="modules"></span><h1>Modules<a class="headerlink" href="#module-fundamentals.time" title="Permalink to this heading">¶</a></h1>
<p>quantum_time.py</p>
<p>Philosophical and computational model of musical time based on the Persichetti and Python Project.
Supports absolute clock time, local musical inertial frames, tempo functions, and computation of
the Fundamental Quantum of Musical Time (FQMT).</p>
<dl class="py class">
<dt class="sig sig-object py" id="fundamentals.time.ClockDuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fundamentals.time.</span></span><span class="sig-name descname"><span class="pre">ClockDuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#ClockDuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.ClockDuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a duration or interval between two points in ClockTime.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundamentals.time.ClockDuration.seconds">
<span class="sig-name descname"><span class="pre">seconds</span></span><a class="headerlink" href="#fundamentals.time.ClockDuration.seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fundamentals.time.ClockTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fundamentals.time.</span></span><span class="sig-name descname"><span class="pre">ClockTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#ClockTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.ClockTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an absolute point in physical (Clock) time.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundamentals.time.ClockTime.seconds">
<span class="sig-name descname"><span class="pre">seconds</span></span><a class="headerlink" href="#fundamentals.time.ClockTime.seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>The time value in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fundamentals.time.FQMTResolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fundamentals.time.</span></span><span class="sig-name descname"><span class="pre">FQMTResolver</span></span><a class="reference internal" href="_modules/fundamentals/time.html#FQMTResolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.FQMTResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Fundamental Quantum of Musical Time (FQMT) for a set of Musical Inertial Frames.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundamentals.time.FQMTResolver.frames">
<span class="sig-name descname"><span class="pre">frames</span></span><a class="headerlink" href="#fundamentals.time.FQMTResolver.frames" title="Permalink to this definition">¶</a></dt>
<dd><p>List of smallest unit durations (in seconds) per MIF.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of Fraction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.time.FQMTResolver.add_frame">
<span class="sig-name descname"><span class="pre">add_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mif</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallest_unit_in_beats</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#FQMTResolver.add_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.FQMTResolver.add_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a frame with its smallest pulse unit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.time.FQMTResolver.compute_fqmt">
<span class="sig-name descname"><span class="pre">compute_fqmt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#FQMTResolver.compute_fqmt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.FQMTResolver.compute_fqmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the least common multiple of all unit durations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mif</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fundamentals.time.MusicalInertialFrame" title="fundamentals.time.MusicalInertialFrame"><span class="pre">MusicalInertialFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallest_unit_in_beats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Fraction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#FQMTResolver.add_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a musical frame and its smallest unit (in beats).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mif</strong> (<a class="reference internal" href="#fundamentals.time.MusicalInertialFrame" title="fundamentals.time.MusicalInertialFrame"><em>MusicalInertialFrame</em></a>) – The frame to include.</p></li>
<li><p><strong>smallest_unit_in_beats</strong> (<em>Fraction</em>) – The smallest unit of meter in beats (e.g., 1/8).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">compute_fqmt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#FQMTResolver.compute_fqmt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Fundamental Quantum of Musical Time (FQMT) in seconds as a Fraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The smallest quantum of time that resolves all metrical frames.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Fraction</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fundamentals.time.MusicalInertialFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fundamentals.time.</span></span><span class="sig-name descname"><span class="pre">MusicalInertialFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tempo_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fundamentals.time.TempoFunction" title="fundamentals.time.TempoFunction"><span class="pre">TempoFunction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fundamentals.time.ClockTime" title="fundamentals.time.ClockTime"><span class="pre">ClockTime</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#MusicalInertialFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.MusicalInertialFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a local temporal reference frame for a musical voice.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundamentals.time.MusicalInertialFrame.tempo_function">
<span class="sig-name descname"><span class="pre">tempo_function</span></span><a class="headerlink" href="#fundamentals.time.MusicalInertialFrame.tempo_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Governs the beat-to-clock mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fundamentals.time.TempoFunction" title="fundamentals.time.TempoFunction">TempoFunction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundamentals.time.MusicalInertialFrame.start_time">
<span class="sig-name descname"><span class="pre">start_time</span></span><a class="headerlink" href="#fundamentals.time.MusicalInertialFrame.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The starting time of the frame in ClockTime.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fundamentals.time.ClockTime" title="fundamentals.time.ClockTime">ClockTime</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.time.MusicalInertialFrame.beat_to_clock_time">
<span class="sig-name descname"><span class="pre">beat_to_clock_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beat_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#MusicalInertialFrame.beat_to_clock_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.MusicalInertialFrame.beat_to_clock_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a beat number to ClockTime.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.time.MusicalInertialFrame.clock_time_to_beat">
<span class="sig-name descname"><span class="pre">clock_time_to_beat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clock_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#MusicalInertialFrame.clock_time_to_beat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.MusicalInertialFrame.clock_time_to_beat" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a ClockTime to local beat number.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fundamentals.time.TempoFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fundamentals.time.</span></span><span class="sig-name descname"><span class="pre">TempoFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#TempoFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.TempoFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a constant tempo function for a Musical Inertial Frame.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundamentals.time.TempoFunction.bpm">
<span class="sig-name descname"><span class="pre">bpm</span></span><a class="headerlink" href="#fundamentals.time.TempoFunction.bpm" title="Permalink to this definition">¶</a></dt>
<dd><p>Beats per minute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundamentals.time.TempoFunction.seconds_per_beat">
<span class="sig-name descname"><span class="pre">seconds_per_beat</span></span><a class="headerlink" href="#fundamentals.time.TempoFunction.seconds_per_beat" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of one beat in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.time.TempoFunction.beats_to_seconds">
<span class="sig-name descname"><span class="pre">beats_to_seconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beats</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#TempoFunction.beats_to_seconds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.TempoFunction.beats_to_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a number of beats to seconds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.time.TempoFunction.seconds_to_beats">
<span class="sig-name descname"><span class="pre">seconds_to_beats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#TempoFunction.seconds_to_beats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.TempoFunction.seconds_to_beats" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts seconds to number of beats.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fundamentals.time.TimeMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fundamentals.time.</span></span><span class="sig-name descname"><span class="pre">TimeMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fqmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Fraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds_per_fqmt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#TimeMapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.TimeMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps the Fundamental Quantum of Musical Time (FQMT) to real ClockTime.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundamentals.time.TimeMapping.fqmt">
<span class="sig-name descname"><span class="pre">fqmt</span></span><a class="headerlink" href="#fundamentals.time.TimeMapping.fqmt" title="Permalink to this definition">¶</a></dt>
<dd><p>The quantum unit in musical time (e.g., 1/144 of a whole note).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fraction</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundamentals.time.TimeMapping.seconds_per_fqmt">
<span class="sig-name descname"><span class="pre">seconds_per_fqmt</span></span><a class="headerlink" href="#fundamentals.time.TimeMapping.seconds_per_fqmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of one FQMT in seconds or a time-varying function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal or callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.time.TimeMapping.musical_to_clock">
<span class="sig-name descname"><span class="pre">musical_to_clock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tick_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#TimeMapping.musical_to_clock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.TimeMapping.musical_to_clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a tick index to absolute ClockTime.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.time.TimeMapping.set_tempo">
<span class="sig-name descname"><span class="pre">set_tempo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpm_for_unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#TimeMapping.set_tempo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.time.TimeMapping.set_tempo" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a fixed metronomic speed for the FQMT.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">musical_to_clock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tick_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fundamentals.time.ClockTime" title="fundamentals.time.ClockTime"><span class="pre">ClockTime</span></a></span></span><a class="reference internal" href="_modules/fundamentals/time.html#TimeMapping.musical_to_clock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a musical tick (multiple of FQMT) to absolute ClockTime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tick_index</strong> (<em>int</em>) – The index of the musical quantum.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mapped ClockTime.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fundamentals.time.ClockTime" title="fundamentals.time.ClockTime">ClockTime</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">set_tempo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpm_for_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Fraction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/time.html#TimeMapping.set_tempo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the duration of each FQMT unit based on a desired tempo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bpm_for_unit</strong> (<em>Fraction</em>) – The number of FQMTs per minute.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-core.scales"></span><dl class="py class">
<dt class="sig sig-object py" id="core.scales.ModalSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">ModalSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tonic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.Scale" title="core.scales.Scale"><span class="pre">Scale</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_mode_of</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/scales.html#ModalSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.ModalSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a mode: a specific tonicized realization of a scale.
Also includes optional aliases and modal system membership.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.scales.ModalSystem.absolute_pitch_classes">
<span class="sig-name descname"><span class="pre">absolute_pitch_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="reference internal" href="_modules/core/scales.html#ModalSystem.absolute_pitch_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.ModalSystem.absolute_pitch_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of absolute pitch classes for this mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scales.ModalSystem.degree_to_pc">
<span class="sig-name descname"><span class="pre">degree_to_pc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/core/scales.html#ModalSystem.degree_to_pc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.ModalSystem.degree_to_pc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a scale degree (0-indexed) to absolute pitch class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scales.ModalSystem.pc_to_degree">
<span class="sig-name descname"><span class="pre">pc_to_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#ModalSystem.pc_to_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.ModalSystem.pc_to_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an absolute pitch class to degree within this mode.
Returns None if not in scale.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.scales.ModalTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">ModalTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">modal_dicts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/scales.html#ModalTransformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.ModalTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables modal interchange, modulation, and transformation across a collection of modal systems.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.scales.ModalTransformer.full_modal_transformation">
<span class="sig-name descname"><span class="pre">full_modal_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_mode_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_tonic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#ModalTransformer.full_modal_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.ModalTransformer.full_modal_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional mode and/or tonic change. Returns new ModalSystem or None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scales.ModalTransformer.group_modal_systems_by_scale_type">
<span class="sig-name descname"><span class="pre">group_modal_systems_by_scale_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">modal_dicts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#ModalTransformer.group_modal_systems_by_scale_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.ModalTransformer.group_modal_systems_by_scale_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Group ModalSystem instances by their parent scale type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scales.ModalTransformer.modal_interchange">
<span class="sig-name descname"><span class="pre">modal_interchange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_mode_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#ModalTransformer.modal_interchange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.ModalTransformer.modal_interchange" title="Permalink to this definition">¶</a></dt>
<dd><p>Change mode name but preserve tonic. Returns new ModalSystem or None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scales.ModalTransformer.modal_modulation">
<span class="sig-name descname"><span class="pre">modal_modulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_tonic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></span><a class="reference internal" href="_modules/core/scales.html#ModalTransformer.modal_modulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.ModalTransformer.modal_modulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Change tonic while preserving mode identity.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.scales.Scale">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">Scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_octave</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/scales.html#Scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.Scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a generic scale type by name and pitch-class content.
Pitch classes are relative to a tonic (assumed to be 0).</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.scales.Scale.infer_category">
<span class="sig-name descname"><span class="pre">infer_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/core/scales.html#Scale.infer_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.Scale.infer_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Infer the category based on the number of pitch classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scales.Scale.infer_symmetry">
<span class="sig-name descname"><span class="pre">infer_symmetry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/core/scales.html#Scale.infer_symmetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.Scale.infer_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the pitch class set is rotationally symmetric.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="core.scales.USER_DEFINED_ALIASES">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">USER_DEFINED_ALIASES</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#core.scales.USER_DEFINED_ALIASES" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps user-defined aliases to canonical scale names. Core definitions remain unmodified.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="core.scales.USER_DEFINED_SCALES">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">USER_DEFINED_SCALES</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#core.scales.Scale" title="core.scales.Scale"><span class="pre">Scale</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#core.scales.USER_DEFINED_SCALES" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores user-defined scales. Differentiates multi-octave via the <cite>multi_octave</cite> flag in Scale object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.add_user_defined_scale">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">add_user_defined_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_octave</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#add_user_defined_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.add_user_defined_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new scale if it’s not already present in any registry.
If the pitch class set exists, only new aliases are registered.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.build_chord_from_degree">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">build_chord_from_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#build_chord_from_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.build_chord_from_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a chord of given extension (3, 4, or 5 notes) from a scale degree.
- 3 = triad (1–3–5)
- 4 = seventh chord (1–3–5–7)
- 5 = ninth chord (1–3–5–7–9)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.build_composite_scale">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">build_composite_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.Scale" title="core.scales.Scale"><span class="pre">Scale</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.Scale" title="core.scales.Scale"><span class="pre">Scale</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#core.scales.Scale" title="core.scales.Scale"><span class="pre">Scale</span></a></span></span><a class="reference internal" href="_modules/core/scales.html#build_composite_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.build_composite_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a multi-octave scale by merging two one-octave scales
assumed to share a tonic. Duplicate tones are eliminated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.build_multi_octave_scale_from_tetrachords">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">build_multi_octave_scale_from_tetrachords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tetrachords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#core.scales.Scale" title="core.scales.Scale"><span class="pre">Scale</span></a></span></span><a class="reference internal" href="_modules/core/scales.html#build_multi_octave_scale_from_tetrachords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.build_multi_octave_scale_from_tetrachords" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a multi-octave scale from a list of tetrachords.
Each tetrachord is a 4-note group (e.g. [0, 2, 4, 5]).
All pitch classes are flattened into one merged scale.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.degree_to_roman">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">degree_to_roman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#degree_to_roman"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.degree_to_roman" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a scale degree (0-indexed), return the Roman numeral with chord quality
based on triadic construction: major, minor, diminished, or augmented.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.has_tritone">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">has_tritone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pitch_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/core/scales.html#has_tritone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.has_tritone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if any interval between two notes is a tritone (6 semitones).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.locrian_tonic_voicing_suggestions">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">locrian_tonic_voicing_suggestions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#locrian_tonic_voicing_suggestions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.locrian_tonic_voicing_suggestions" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides voicing alternatives for the Locrian tonic chord
to avoid emphasizing the tritone.</p>
<p>Suggestions include:
- Omission of the fifth
- Omission of third and fifth (unison/octave effect)
- First inversion (3rd in the bass)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.locrian_tritone_themes">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">locrian_tritone_themes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#locrian_tritone_themes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.locrian_tritone_themes" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Locrian mode, suggest melodic and harmonic patterns that emphasize the
tritone relationship between the tonic (I) and the fifth scale step (V).</p>
<p>This highlights the use of the diminished fifth and its thematic potential in Locrian.
Returns suggestions for melodic emphasis of the tritone.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.modal_brightness">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">modal_brightness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#modal_brightness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.modal_brightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a relative brightness index for a Diatonic mode.
-3 = darkest (Locrian)
+3 = brightest (Lydian)
Returns None if the mode is not part of the Diatonic system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.roman_to_degree">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">roman_to_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roman</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#roman_to_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.roman_to_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Roman numeral (with ° or +) to a scale degree index.
Assumes a heptatonic modal system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.suggest_diminished_alterations">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">suggest_diminished_alterations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#suggest_diminished_alterations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.suggest_diminished_alterations" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a diatonic mode, identifies the diminished triad and suggests chromatic alterations
that stabilize the tritone (either by raising the fifth or lowering the root).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary with the original triad and its chromatic variants.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.scales.suggest_modal_chords_diatonic">
<span class="sig-prename descclassname"><span class="pre">core.scales.</span></span><span class="sig-name descname"><span class="pre">suggest_modal_chords_diatonic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.scales.ModalSystem" title="core.scales.ModalSystem"><span class="pre">ModalSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/scales.html#suggest_modal_chords_diatonic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.scales.suggest_modal_chords_diatonic" title="Permalink to this definition">¶</a></dt>
<dd><p>Suggests triads, 7th chords, and 9th chords from a diatonic mode.
Flags chords containing a tritone, which Persichetti advises against in modal contexts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of (label, pitch class list, safety marker)</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-core.intervals"></span><dl class="py class">
<dt class="sig sig-object py" id="core.intervals.Trichord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.intervals.</span></span><span class="sig-name descname"><span class="pre">Trichord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pitches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">persichetti.core.pitch.Pitch</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/intervals.html#Trichord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.intervals.Trichord" title="Permalink to this definition">¶</a></dt>
<dd><p>Specialized class for 3-note chords with Persichetti-style classification.</p>
</dd></dl>

<span class="target" id="module-fundamentals.melodic_motif"></span><dl class="py class">
<dt class="sig sig-object py" id="fundamentals.melodic_motif.MelodicMotif">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fundamentals.melodic_motif.</span></span><span class="sig-name descname"><span class="pre">MelodicMotif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Element</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">PitchContext</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fundamentals/melodic_motif.html#MelodicMotif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.melodic_motif.MelodicMotif" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a monophonic sequence of musical elements (Notes and Rests).</p>
<p>A MelodicMotif may be:
- Free (no rhythmic duration): all elements must have duration=None.
- Rhythmic (quantized in time): all elements must have an integer duration.</p>
<p>A motif may include:
- Pitched notes (with integer pitch values)
- Unpitched notes (pitch=None)
- Rests</p>
<p>Pitched notes are interpreted in one of two ways:
- With a PitchContext: validated against a pitch set (e.g., modal/tonal system)
- Without a PitchContext: pitches are relative integers, normalized so the first pitched note is 0</p>
<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.melodic_motif.MelodicMotif.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fundamentals.melodic_motif.MelodicMotif" title="fundamentals.melodic_motif.MelodicMotif"><span class="pre">MelodicMotif</span></a></span></span><a class="reference internal" href="_modules/fundamentals/melodic_motif.html#MelodicMotif.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.melodic_motif.MelodicMotif.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a deep copy of this MelodicMotif, including all elements.
The pitch_context is shared (assumed immutable), but elements are copied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.melodic_motif.MelodicMotif.get_pitches">
<span class="sig-name descname"><span class="pre">get_pitches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fundamentals/melodic_motif.html#MelodicMotif.get_pitches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.melodic_motif.MelodicMotif.get_pitches" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of pitch values for each element.
Unpitched notes and rests return None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.melodic_motif.MelodicMotif.is_free">
<span class="sig-name descname"><span class="pre">is_free</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/fundamentals/melodic_motif.html#MelodicMotif.is_free"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.melodic_motif.MelodicMotif.is_free" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the motif has no defined duration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundamentals.melodic_motif.MelodicMotif.is_rhythmic">
<span class="sig-name descname"><span class="pre">is_rhythmic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/fundamentals/melodic_motif.html#MelodicMotif.is_rhythmic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fundamentals.melodic_motif.MelodicMotif.is_rhythmic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the motif has a defined total duration.</p>
</dd></dl>

</dd></dl>

<p>(add more as needed)</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Persichetti and Python</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Persichetti and Python</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Joel Humann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>